Alvin Kamara 20.4 9200
Dalvin Cook 24.8 9000
Derrick Henry 16.8 8000
Aaron Jones 17.5 7200
Nick Chubb 14.4 7000
Miles Sanders 17.2 6900
Mike Davis 18.2 6800
Kareem Hunt 14.4 6700
James Conner 14.9 6600
Ezekiel Elliott 15.7 6500
James Robinson 17.1 6400
Todd Gurley 13.3 5900
Jonathan Taylor 9.9 5800
Antonio Gibson 15.5 5800
Damien Harris 10.1 5700
Jamaal Williams 10.1 5700
Kalen Ballage 14.1 5600
Giovani Bernard 14.6 5500
Duke Johnson 14.5 5400
Nyheim Hines 11.5 5200
JD McKissic 14.3 5200
JK Dobbins 8.3 5100
Melvin Gordon 12.3 5100
Salvon Ahmed 9.9 4800
Rex Burkhead 10.9 4600
La'Mical Perine 9.8 4400
James White 6.0 4200
Adrian Peterson 12.0 4000
Kerryon Johnson 10.1 4000
