Davante Adams 20.5 8600
Julio Jones 18.2 7500
Keenan Allen 17.6 7400
Michael Thomas 13.0 7300
AJ Brown 13.6 7200
Calvin Ridley 14.7 7000
Terry McLaurin 16.1 6900
JuJu Smith-Schuster 16.5 6400
Adam Thielen 14.3 6300
Will Fuller 14.5 6200
Chase Claypool 16.5 6100
Jamison Crowder 14.6 6100
Robby Anderson 15.6 6000
Justin Jefferson 12.9 6000
Diontae Johnson 14.3 5900
Tee Higgins 14.0 5900
Marquise Brown 11.7 5800
DeVante Parker 13.7 5700
DJ Chark 13.0 5700
DJ Moore 14.0 5600
Travis Fulgham 12.5 5600
Tyler Boyd 14.6 5600
Marvin Jones 14.5 5500
Jarvis Landry 11.5 5500
Amari Cooper 13.0 5400
Jerry Jeudy 11.5 5300
Brandin Cooks 14.1 5200
Mike Williams 12.4 5100
CeeDee Lamb 11.0 5000
Emmanuel Sanders 6.7 4900
Jakobi Meyers 13.6 4900
Marquez Valdes-Scantling 9.0 4800
Corey Davis 10.4 4800
Tim Patrick 9.0 4800
Curtis Samuel 13.8 4700
Allen Lazard 5.9 4600
Rashard Higgins 6.1 4500
Michael Pittman 11.4 4500
Willie Snead 9.1 4500
Zach Pascal 8.1 4400
Jalen Reagor 10.3 4300
Breshad Perriman 10.4 4300
TY Hilton 8.4 4200
Greg Ward 7.8 4000
Russell Gage 8.8 3900
Marvin Hall 9.7 3800
Keelan Cole 10.7 3800
Michael Gallup 9.4 3700
Randall Cobb 9.1 3600
KJ Hamler 10.8 3600
AJ Green 8.1 3600
Damiere Byrd 5.2 3500
Jakeem Grant 9.9 3500
Denzel Mims 9.8 3300
Chris Conley 10.3 3000
